<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>happy tails</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {
            text-decoration: none;
        }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup {
        font-size: 100% !important;
    }</style><![endif]-->
    <style type="text/css">
        @media only screen and (max-width: 600px) {
            p, ul li, ol li, a {
                font-size: 16px !important;
                line-height: 150% !important
            }

            h1 {
                font-size: 30px !important;
                text-align: center;
                line-height: 120% !important
            }

            h2 {
                font-size: 26px !important;
                text-align: center;
                line-height: 120% !important
            }

            h3 {
                font-size: 20px !important;
                text-align: center;
                line-height: 120% !important
            }

            h1 a {
                font-size: 30px !important
            }

            h2 a {
                font-size: 26px !important
            }

            h3 a {
                font-size: 20px !important
            }

            .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
                font-size: 16px !important
            }

            .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
                font-size: 16px !important
            }

            .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
                font-size: 12px !important
            }

            *[class="gmail-fix"] {
                display: none !important
            }

            .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
                text-align: center !important
            }

            .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
                text-align: right !important
            }

            .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
                text-align: left !important
            }

            .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
                display: inline !important
            }

            .es-button-border {
                display: block !important
            }

            a.es-button {
                font-size: 20px !important;
                display: block !important;
                border-left-width: 0px !important;
                border-right-width: 0px !important
            }

            .es-btn-fw {
                border-width: 10px 0px !important;
                text-align: center !important
            }

            .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right {
                width: 100% !important
            }

            .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
                width: 100% !important;
                max-width: 600px !important
            }

            .es-adapt-td {
                display: block !important;
                width: 100% !important
            }

            .adapt-img {
                width: 100% !important;
                height: auto !important
            }

            .es-m-p0 {
                padding: 0px !important
            }

            .es-m-p0r {
                padding-right: 0px !important
            }

            .es-m-p0l {
                padding-left: 0px !important
            }

            .es-m-p0t {
                padding-top: 0px !important
            }

            .es-m-p0b {
                padding-bottom: 0 !important
            }

            .es-m-p20b {
                padding-bottom: 20px !important
            }

            .es-mobile-hidden, .es-hidden {
                display: none !important
            }

            .es-desk-hidden {
                display: table-row !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                line-height: inherit !important
            }

            .es-desk-menu-hidden {
                display: table-cell !important
            }

            table.es-table-not-adapt, .esd-block-html table {
                width: auto !important
            }

            table.es-social {
                display: inline-block !important
            }

            table.es-social td {
                display: inline-block !important
            }

            .es-menu td a {
                font-size: 16px !important
            }
        }

        #outlook a {
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .es-button {
            mso-style-priority: 100 !important;
            text-decoration: none !important;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .es-desk-hidden {
            display: none;
            float: left;
            overflow: hidden;
            width: 0;
            max-height: 0;
            line-height: 0;
            mso-hide: all;
        }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;margin:0;">
<div class="es-wrapper-color" style="background-color:#EFEFEF;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#efefef"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;">
        <tr style="border-collapse:collapse;">
            <td valign="top" style="padding:0;margin:0;">
                <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;margin:0;">
                            <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#8ebe3f;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:15px;padding-right:15px;">
                                        <!--[if mso]>
                                        <table width="570" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="180" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td class="es-m-p0r" width="180" valign="top" align="center" style="padding:0;margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td class="es-m-p0l es-m-txt-c" align="left" style="padding:0;margin:0;padding-left:15px;">
                                                                <a href="{{ getSiteSetting("website-title") }}" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:14px;text-decoration:underline;color:#999999;"><img src="{{ absolute_url(asset('logo.png')) }}" alt="logo" title="logo" height="60" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;margin:0;">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-radius:0px;" width="100%" cellspacing="0" cellpadding="0">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;margin:0;padding-top:10px;padding-bottom:15px;">
                                                                <h1 style="margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;font-size:30px;font-style:normal;font-weight:normal;color:#333333;">Dear Members,<br>
                                                                </h1></td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="margin:0;padding-top:5px;padding-bottom:5px;padding-left:40px;padding-right:40px;">
                                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">This email entails the purchase details of the following customer.</p>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;margin:0;padding-bottom:10px;padding-top:15px;"> <span class="es-button-border" style="border-style:solid;border-color:#2CB543;background:#D48344 none repeat scroll 0% 0%;border-width:0px;display:inline-block;border-radius:5px;width:auto;border-top:0px solid #2CB543;border-bottom:0px solid #2CB543;">
                                                                                                    <a href="{{ url("order_show", {"id":order.id}) }}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:underline;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:16px;color:#FFFFFF;border-style:solid;border-color: #f7941d;border-width:10px 20px 10px 20px;display:inline-block;background: #f7941d;border-radius:5px;font-weight:normal;font-style:normal;line-height:19px;width:auto;text-align:center;border-top-width:10px;border-bottom-width:10px;">View order</a> 
                                                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;margin:0;">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="margin:0;padding-top:20px;padding-left:20px;padding-right:20px;padding-bottom:30px;">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="280" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td class="es-m-p20b" width="600" align="left" style="padding:0;margin:0;">
                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;background-color:#FEF9EF;border-color:#EFEFEF;border-width:1px 0px 1px 1px;border-style:solid;min-height: 155px;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#fef9ef">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="margin:0;padding-bottom:10px;padding-top:20px;padding-left:20px;padding-right:20px;">
                                                                <h4 style="margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;">SUMMARY:</h4>
                                                            </td>
                                                        </tr>
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;">
                                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="left">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Order #:</strong></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.id }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Customer Name:</strong></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.id }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Payment Method:</strong> </span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.paymentMethod.title }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Order Date:</strong> </span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.created|date("M d, Y") }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Buyer Name:</strong></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.buyerName }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Buyer Email:</strong></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.buyerEmail }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Phone Number:</strong></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.buyerMobileNumber }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Shipping Address:</strong></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.orderShippingAddress.fullAddress(false) }}</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;"><strong>Order Total:</strong></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:14px;line-height:21px;">{{ order.totalPrice|number_format(2) }} EGP</span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                    <br></p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="0"></td>
                                        <td width="280" valign="top"><![endif]-->
                                        <!--[if mso]></td></tr></table><![endif]--> </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;">
                    <tr style="border-collapse:collapse;">
                        <td align="center" style="padding:0;margin:0;">
                            <table class="es-content-body" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;">
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                        <!--[if mso]>
                                        <table width="560" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="270" valign="top"><![endif]-->
                                        <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                            <tr style="border-collapse:collapse;">
                                                <td class="es-m-p0r es-m-p20b" width="270" valign="top" align="center" style="padding:0;margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;margin:0;padding-left:20px;">
                                                                <h4 style="margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:'trebuchet ms', helvetica, sans-serif;">ITEMS ORDERED</h4>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td>
                                        <td width="20"></td>
                                        <td width="270" valign="top"><![endif]-->
                                        <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="270" align="left" style="padding:0;margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="left" style="padding:0;margin:0;">
                                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;">
                                                                            <span style="font-size:13px;">NAME</span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;text-align:center;" width="60">
                                                                            <span style="font-size:13px;"><span style="line-height:100%;">QTY</span></span>
                                                                        </td>
                                                                        <td style="padding:0;margin:0;text-align:center;" width="100">
                                                                            <span style="font-size:13px;"><span style="line-height:100%;">PRICE</span></span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]></td></tr></table><![endif]--> </td>
                                </tr>
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="center" style="padding:0;margin:0;padding-bottom:10px;">
                                                                <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0px;border-bottom:1px solid #EFEFEF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--START LOOP-->
                                {% for orderHasProductPrice in order.orderHasProductPrices %}
                                    {% set productPrice = orderHasProductPrice.productPrice %}
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;">
                                            <!--[if mso]>
                                            <table width="560" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="178" valign="top"><![endif]-->
                                            <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left;">
                                                <tr style="border-collapse:collapse;">
                                                    <td class="es-m-p0r es-m-p20b" width="178" valign="top" align="center" style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;margin:0;">
                                                                    {% if productPrice.product.post.mainImage %}
                                                                        <img src="{{ absolute_url(asset(productPrice.product.post.mainImage.assetPath)) }}" alt="{{ productPrice.product.title }}" class="adapt-img" title="{{ productPrice.product.title }}" width="125" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;">
                                                                    {% endif %}
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td>
                                            <td width="20"></td>
                                            <td width="362" valign="top"><![endif]-->
                                            <table cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="362" align="left" style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="left" style="padding:0;margin:0;">
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                        <br></p>
                                                                    <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;margin:0;">{{ productPrice.product.title }}</td>
                                                                            <td style="padding:0;margin:0;text-align:center;" width="60">{{ orderHasProductPrice.qty }}</td>
                                                                            <td style="padding:0;margin:0;text-align:center;" width="100">{{ orderHasProductPrice.totalPrice|number_format(2) }} EGP</td>
                                                                        </tr>
                                                                    </table>
                                                                    <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                        <br></p></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]></td></tr></table><![endif]--> </td>
                                    </tr>
                                    <tr style="border-collapse:collapse;">
                                        <td align="left" style="padding:0;margin:0;padding-left:20px;padding-right:20px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                <tr style="border-collapse:collapse;">
                                                    <td width="560" valign="top" align="center" style="padding:0;margin:0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                            <tr style="border-collapse:collapse;">
                                                                <td align="center" style="padding:0;margin:0;padding-bottom:10px;">
                                                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                                        <tr style="border-collapse:collapse;">
                                                                            <td style="padding:0;margin:0px;border-bottom:1px solid #EFEFEF;background:rgba(0, 0, 0, 0) none repeat scroll 0% 0%;height:1px;width:100%;margin:0px;"></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--END LOOP-->
                                {% endfor %}
                                <tr style="border-collapse:collapse;">
                                    <td align="left" style="margin:0;padding-top:5px;padding-left:20px;padding-bottom:30px;padding-right:40px;">
                                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                            <tr style="border-collapse:collapse;">
                                                <td width="540" valign="top" align="center" style="padding:0;margin:0;">
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
                                                        <tr style="border-collapse:collapse;">
                                                            <td align="right" style="padding:0;margin:0;">
                                                                <table style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:500px;" class="cke_show_border" cellspacing="1" cellpadding="1" border="0" align="right">
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;">Subtotal:</td>
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;">{{ order.subTotal|number_format(2) }} EGP</td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;">Shipping Fees:</td>
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;">{{ order.shippingCost|number_format(2) }} EGP</td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;">Discount:</td>
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;">({{ order.discount|number_format(2) }} EGP)</td>
                                                                    </tr>
                                                                    <tr style="border-collapse:collapse;">
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;color:#f7941d;">
                                                                            <strong>Order Total:</strong></td>
                                                                        <td style="padding:0;margin:0;text-align:right;font-size:18px;line-height:27px;color:#f7941d;">
                                                                            <strong>{{ order.totalPrice|number_format(2) }} EGP</strong>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;">
                                                                    <br></p></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
        </tr>
    </table>
</div>
</body>
</html>